USE MSV_MyBase_3Lab

-- ** 4 задание**
--INSERT INTO Отделы(Название, Количество_сотрудников, Предельная_норма_расхода, Потраченная_сумма)VALUES
--('Отдел1',1000,30000,20000);
--INSERT INTO Отделы(Название, Количество_сотрудников, Предельная_норма_расхода, Потраченная_сумма)VALUES
--('Отдел2',1500,40000,30000);
--INSERT INTO Отделы(Название, Количество_сотрудников, Предельная_норма_расхода, Потраченная_сумма)VALUES
--('Отдел3',2000,70000,50000);

--INSERT INTO Товары(Название, Описание, Дата_поступления) VALUES
--('Товар1',NULL,'20230103');
--INSERT INTO Товары(Название, Описание, Дата_поступления) VALUES
--('Товар2',NULL,'20230503');
--INSERT INTO Товары(Название, Описание, Дата_поступления) VALUES
--('Товар3',NULL,'20230603');

--INSERT INTO Покупки(id, Отдел, Товар) VALUES 
--(1,'Отдел1','Товар1');
--INSERT INTO Покупки(id, Отдел, Товар) VALUES 
--(2,'Отдел2','Товар2');
--INSERT INTO Покупки(id, Отдел, Товар) VALUES 
--(3,'Отдел3','Товар3');


--** 3 задание **
--ALTER Table Товары ADD Количество INT NULL;
--ALTER Table Товары DROP Column Количество;

-- ** 5 задание **
SELECT * FROM Отделы;

SELECT * FROM Товары;

SELECT * FROM Покупки;

SELECT Название, Дата_поступления  From Товары;
SELECT count(*) From Товары; 
SELECT Название[Старые товары] FROM Товары WHERE Дата_поступления < '20230503';

